<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pagina inicial da loja - NOME DA EMPRESA</title>

    <link type="text/css" rel="stylesheet" href="Content/ParaFormularios.css"/>

    <!-- Bootstrap Core CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="Content/shop-homepage.css" rel="stylesheet">

    <style type="text/css">
        .auto-style2 {
            font-size: medium;
        }
        .list-group-item {
            font-size: medium;
        }
        .list-group-item {
            font-size: medium;
        }
        .list-group-item {
            font-size: medium;
        }
        .list-group-item {
            font-size: medium;
        }
        .list-group-item {
            font-size: medium;
        }
        .list-group-item {
            font-size: medium;
        }
    </style>

</head>

<body>

    <form id="form1" runat="server">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
                          <a class="navbar-brand">NOME DA EMPRESA</a>
                   
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/Pagina_Inicial.aspx">Inicio</a>
                    </li>
                    <li>
                        <a href="/Compra_equipamentos.aspx">Compra de equipamentos</a>
                    </li>
                    <li>
                        <a href="#">Contactos</a>
                    </li>
                    <li>
                        <a href="/Conta/Login.aspx">Login</a>
                    </li>
                    <li class="barra">
                         <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                          <a href="/Conta/Registo.aspx">Registar</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                         &nbsp;Bem vindo&nbsp;
                        <asp:LoginName ID="LoginName1" runat="server" />&nbsp<asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </LoggedInTemplate>
                </asp:LoginView>
                        
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                    <div class="list-group">
                      <a class="list-group-item" ><span class="auto-style2">Ordenar:</span>
                          <asp:DropDownList ID="DropDownList1" runat="server" Height="24px" Width="180px">
                              <asp:ListItem Value="1">Aleatoriamente</asp:ListItem>
                              <asp:ListItem Value="2">A...Z</asp:ListItem>
                              <asp:ListItem Value="3">Mais barato</asp:ListItem>
                              <asp:ListItem Value="4">Mais caro</asp:ListItem>
                        </asp:DropDownList>
                        </a>
                        <a class="list-group-item" ><span class="auto-style2">Pesquisa:</span><br />

                        <asp:TextBox ID="TextBoxpesquiza" runat="server" TextMode="SingleLine" Width="160px" Height="30px" ></asp:TextBox>
                        <asp:Button ID="Buttonapagar" runat="server" text="⌫" ForeColor="#999999" BackColor="Black" Font-Bold="true" Height="30px" Width="30px" />
                        <asp:Button ID="Buttonir" runat="server" text="⌕" ForeColor="#999999" Font-Bold="true" BackColor="Black" Width="30px" Height="30px"/>
                      </a>
         
                          <asp:Menu ID="Menu2" runat="server" CssClass="list-group-item" BackColor="White" DynamicHorizontalOffset="2" Font-Names="Segoe UI Emoji" Font-Size="Small" ForeColor="Black" StaticSubMenuIndent="10px" Width="262px" Height="65px">
                              <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                              <DynamicMenuItemStyle HorizontalPadding="9px" VerticalPadding="4px" />
                              <DynamicMenuStyle BackColor="#B5C7DE" />
                              <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem Text="✆ Telemoveis" Value="1">
                                    <asp:MenuItem Text="Acessorios" Value="2">
                                        <asp:MenuItem Text="Capas" Value="4"></asp:MenuItem>
                                        <asp:MenuItem Text="Cabos" Value="5"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Aparelhos" Value="3"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                              <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                              <StaticMenuItemStyle HorizontalPadding="9px" VerticalPadding="4px" />
                              <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                     
                          <asp:Menu ID="Menu1" runat="server" CssClass="list-group-item" BackColor="White" DynamicHorizontalOffset="2" Font-Names="Segoe UI Emoji" Font-Size="Small" ForeColor="Black" StaticSubMenuIndent="10px" Width="262px" Height="65px">
                              <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                              <DynamicMenuItemStyle HorizontalPadding="9px" VerticalPadding="4px" />
                              <DynamicMenuStyle BackColor="#B5C7DE" />
                              <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem Text="⎙ Computadores" Value="1">
                                        <asp:MenuItem Text="Portateis" Value="2"></asp:MenuItem>
                                        <asp:MenuItem Text="Desktops" Value="3"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                              <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                              <StaticMenuItemStyle HorizontalPadding="9px" VerticalPadding="4px" />
                              <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                     
                      <asp:Menu ID="Menu3" runat="server" CssClass="list-group-item" BackColor="White" DynamicHorizontalOffset="2" Font-Names="Segoe UI Emoji" Font-Size="Small" ForeColor="Black" StaticSubMenuIndent="10px" Width="262px" Height="65px">
                              <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                              <DynamicMenuItemStyle HorizontalPadding="9px" VerticalPadding="4px" />
                              <DynamicMenuStyle BackColor="#B5C7DE" />
                              <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem Text="⌨ Perifericos" Value="1">
                                        <asp:MenuItem Text="Comandos" Value="2"></asp:MenuItem>
                                        <asp:MenuItem Text="Outros" Value="3"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                              <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                              <StaticMenuItemStyle HorizontalPadding="9px" VerticalPadding="4px" />
                              <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>

                        <asp:Menu ID="Menu4" runat="server" CssClass="list-group-item" BackColor="White" DynamicHorizontalOffset="2" Font-Names="Segoe UI Emoji" Font-Size="Small" ForeColor="Black" StaticSubMenuIndent="10px" Width="262px" Height="65px">
                              <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                              <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="4px" />
                              <DynamicMenuStyle BackColor="#B5C7DE" />
                              <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem Text="⑀ Cablagem" Value="1">
                                     <asp:MenuItem Text="Audio/Video" Value="2"></asp:MenuItem>
                                      <asp:MenuItem Text="Outros" Value="3"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                              <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                              <StaticMenuItemStyle HorizontalPadding="9px" VerticalPadding="4px" />
                              <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                        
                        <a class="list-group-item " ><p >✉<span class="auto-style2">Tens produtos em casa do mesmo tipo que gostavas de vender?<br />
                            Poderá contactar-nos por causa desse mesmo equipamento na secção da barra do nosso site ou em</span><a class="btn btn-default" href="/Compra_equipamentos.aspx">Compra de equipamentos &raquo;</a></p>
                        </a>
                        
                </div>
            </div>
                <div class="bodyforpro">
                    <div class="Titulo">
            
                        <div class="Caixa">    
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                
                
         </div>
        </div>

 
    <!-- /.container -->
    

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Nome da empresa 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="Scripts/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>

    </form>

</body>

</html>